{
  "files.exclude": {
    "**/.yarn": true
  },
  "search.exclude": {
    "**/.yarn": true
  },
  "files.watcherExclude": {
    "**/.yarn": true
  },
  "i18n-ally.localesPaths": [
    "public/locales"
  ],
  "i18n-ally.keystyle": "nested"
}